# Backing-Property-Kotlin

Projects/DemoBacking/: build.gradle  settings.gradle
Projects/DemoBacking/app/: build.gradle
Projects/DemoBacking/app/src/androidTest/java/constraint/com/demobacking/: ExampleInstrumentedTest.kt
Projects/DemoBacking/app/src/main/: AndroidManifest.xml
Projects/DemoBacking/app/src/main/java/constraint/com/demobacking/: App.kt  BaseViewModel.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewState.kt  MainActivity.kt  ViewModelFactory.kt
Projects/DemoBacking/app/src/main/java/constraint/com/demobacking/binding/: BindDelegate.kt
Projects/DemoBacking/app/src/main/java/constraint/com/demobacking/di/: AppComponent.kt  BaseUiModule.kt  FeedUiModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
Projects/DemoBacking/app/src/main/java/constraint/com/demobacking/model/: Feed.kt
Projects/DemoBacking/app/src/main/res/layout/: activity_feed.xml
Projects/DemoBacking/app/src/main/res/navigation/: app.xml  feed.xml
Projects/DemoBacking/app/src/main/res/values/: strings.xml
Projects/DemoBacking/app/src/test/java/constraint/com/demobacking/: ExampleUnitTest.kt
Projects/DemoBacking/gradle/wrapper/: gradle-wrapper.properties
